<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <title>Albert Balbon</title>
  </head>
  <body>
    <div class="topnavbar">
      <ul class="z-depth-1">
        <h1 class="headerTitle">Albert Balbon Online Portfolio</li>
      </ul>
    </div>
    <div class="homeMain">
      <div class="photoBox">
        <img class="mainPhoto z-depth-4" src="img/IMG_0978.jpeg" alt="Profile Photo">
      </div>
      <div class="introBox w3-animate-bottom">
        <h2 id="introHeading">Welcome</h2>
        <p id="introBody">
          Hello, my name is Albert Balbon and Welcome to my Online Portfolio Page. Here you will
          find a short introduction about myself, my resume, and contact information. I will update
          this page as I go and will keep adding more elements to showcase what I've learned throughout
          my studies.
        </p>
        <h2 id="introHeading">Short Introduction</h3>
        <p id="introBody">
          I am an aspiring Software Engineer currently studying to get my Bachelor's Degree
          in Computer Science at California State University, Fullerton. My biggest interest
          within the realm of Computer Science deal with Embedded Systems. I love working with
          hardware and find the bridge between hardware and software very interesting. My interest
          in microcontrollers and such has lead me to join the Titan Rover Club at Cal State Fullerton.
          This has given me the opportunity to work with industry standard software and hardware components.
          Outside of Computer Science, I love outdoor activities such as hiking and camping. Other
          interests that I have also include motorsports and cars in general. In this page you may find
          some photos of my other interests.
        </p>
      </div>
      <div class="photoBoard w3-animate-bottom">
        <div class="grid">
          <div class="grid-sizer"></div>
          <div class="grid-item"><img src="img/IMG_0047.jpeg" alt="Photo 1"></div>
          <div class="grid-item"><img src="img/IMG_0181.jpeg" alt="Photo 2"></div>
          <div class="grid-item"><img src="img/IMG_0192.jpeg" alt="Photo 3"></div>
          <div class="grid-item"><img src="img/IMG_0303.jpeg" alt="Photo 4"></div>
          <div class="grid-item"><img src="img/IMG_0480.jpg" alt="Photo 5"></div>
          <div class="grid-item"><img src="img/IMG_0696.jpg" alt="Photo 6"></div>
          <div class="grid-item"><img src="img/IMG_0902.jpeg" alt="Photo 7"></div>
          <div class="grid-item"><img src="img/IMG_0999.jpeg" alt="Photo 8"></div>
          <div class="grid-item"><img src="img/IMG_1371.jpeg" alt="Photo 9"></div>
          <div class="grid-item"><img src="img/IMG_1873.jpg" alt="Photo 10"></div>
          <div class="grid-item"><img src="img/IMG_2262.jpg" alt="Photo 11"></div>
          <div class="grid-item"><img src="img/IMG_2285.jpg" alt="Photo 12"></div>

        </div>

      </div>
      <div class="contactBox w3-animate-bottom">
        <h2 id="contactHeading">Contact Me</h2>
        <ul id="contactList">
          <li>Email:   ajbalbon@gmail.com</li>
          <li>Github:  github.com/abalbon</li>
        </ul>
        <h3 class="downloadBox"><a class="btn-block btn-large" id="downloadLink" href="rsc/2020 Resume.pdf" download>My Resume</a></h3>
      </div>
      <div class = updateBox>
        <h5 class="updateMsg w3-animate-bottom">I will be updating this page with more stuff as I go</h2>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
  <script>
    /*
    // external js: masonry.pkgd.js, imagesloaded.pkgd.js
    // init Masonry
    var grid = document.querySelector('.grid');

    var msnry = new Masonry( grid, {
      itemSelector: '.grid-item',
      columnWidth: '.grid-sizer',
      percentPosition: true
    });

    imagesLoaded( grid ).on( 'progress', function() {
      // layout Masonry after each image loads
      msnry.layout();
    });
    */
  </script>

</html>
